CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=5482174
MPESA_PASSKEY=b66e0843a832196d3b5afe708a4c6bb7b00b23651f2da65a0e63b75f3bb0c65a
CALLBACK_URL=https://yourdomain.com/api/payment/callback
